# Cucumber-Test-Project

./: .project  ot_patients_for_Automation.xls  pom.xml  testng.xml
src/: Patients.xls
src/main/java/dataProviders/: ConfigFileReader.java
src/test/java/pixalere/features/: PixalereAcuteRespiratoryIllness.feature  PixalereAdvancedLowerLimbAssessment.feature  PixalereChatModule.feature  PixalereClientCareSummaryChildNursing.feature  PixalereClientSummary.feature  PixalereCreateNewPatientAccount.feature  PixalereDermAssessment.feature  PixalereDermAssessmentMobile.feature  PixalereInHomeSafetyIdentificationTool.feature  PixalereIntakeOutputChildNursing.feature  PixalereLogin.feature  PixalereMedicationManagement-BPMH.feature  PixalereMedicationManagement-Infusions.feature  PixalereMedicationManagement-eMar.feature  PixalereOrders-Medical Order.feature  PixalereOrders-MedicalUpdateLetter.feature  PixalereOstomyAssessment.feature  PixalerePalliativeAssessmentTool.feature  PixalerePalliativeESAS.feature  PixalerePalliativePerformanceScale.feature  PixalereProgressNotes.feature  PixalereRecommendationsSheet.feature  PixalereShowPrevention.feature  PixalereTeachingGuidelines-ClientCaregiverEducationChecklist.feature  PixalereWoundAssessment.feature  PixalereWoundAssessmentMobile.feature
src/test/java/pixalere/features/ChildNursing/: PixalereClientCareSummaryChildNursing.feature  PixalereInHomeSafetyIdentificationTool.feature  PixalereIndividualizedNumericRatingScale.feature  PixalerePICAT.feature  PixalereRespiratoryCoughAssist.feature  PixalereRespiratoryNonInvasiveVentiltion.feature  PixalereRespiratorySuctioning.feature  PixalereTracheostomy.feature
src/test/java/pixalere/features/NursingForms/: Pixalere60SecondDiabeticFootExam.feature  PixalereAdvancedLowerLimbAssessment.feature  PixalereBasicLowerLimbAssessment.feature  PixalereCarePlan.feature  PixalereCarePlanNursingAdult.feature  PixalereClientCaregiverEducationChecklist.feature  PixalereDailySchedule.feature  PixalereDiabetesTeachingGuidelines.feature  PixalereDischargeClient.feature  PixalereDocumentUploadNursing.feature  PixalereEmergencyPlanning.feature  PixalereFallRiskAssessment.feature  PixalereHomePeritonealDialysis.feature  PixalereInHomeSafetyIdentificationTool.feature  (+13 more)
src/test/java/pixalere/pageObjectJavaUtils/: JavaUtils.java
src/test/java/pixalere/pageObjectUtils/: LocatorUtils.java  PixalereCommonUtils.java  PixalereRestApiConstants.java  PixalereStringPool.java  SeleniumCommonUtils.java
src/test/java/pixalere/restAPI/: PixalereRestApi.java
src/test/java/pixalere/runners/: TestRunner2.java
src/test/java/pixalere/scripts/: PixalereAcuteRespiratoryIllnessScripts.java  PixalereAdvLowerLimbAssessmentScripts.java  PixalereBasicLowerLimbAssessmentScripts.java  PixalereCarePlanScripts.java  PixalereChatModuleScripts.java  PixalereClientCareGiverEducation.java  PixalereClinetConsentScripts.java  PixalereCreateNewPatientAccountScripts.java  PixalereDermAssessmentMobileScripts.java  PixalereDischargeClientScript.java  PixalereEmergencyPlanningScripts.java  PixalereFallRiskNursingScripts.java  PixalereHomePeritonealScripts.java  PixalereInHomeSafetyIdentificationToolScripts.java  PixalereIntakeOutputScripts.java  PixalereIntakeOutputScriptsNursing.java  PixalereLoginScripts.java  PixalereMedRATScripts.java  PixalereMedicationManagementScripts.java  PixalereMobilityAssessmentScripts.java  PixalereOrdersScripts.java  PixalerePICATScript.java  PixalerePTAssessmentScripts.java  PixalerePTSeatingMobility.java  PixalerePalliativeScripts.java  PixalereProgressNotesScripts.java  PixalereRespiratorySuctioningScripts.java  PixalereScripts.java  PixalereShowPreventionScripts.java  PixalereTeachingAgreementScript.java  PixalereTeachingGuidelinesScripts.java  PixalereTracheostomyScripts.java  PixalereUpperLimbAssessmentScripts.java  PixalereVitalSignsScripts.java  PixalereWaterlawAssessmentScript.java  PixalereWoundAssessmentMobileScripts.java  PixalereWoundAssessmentScripts.java  ReadfromExcel.java  ot_patients_for_Automation.xls  pt_patients_for_Automation.xls
src/test/java/pixalere/stepdefinitions/: Tests_PixalereAcuteRespiratoryIllness.java  Tests_PixalereAdvLowerLimbAssessment.java  Tests_PixalereBasicLowerLimbAssessment.java  Tests_PixalereCarePlan.java  Tests_PixalereChatModule.java  Tests_PixalereClientCareGiverEducation.java  Tests_PixalereCommonStepDefinition.java  Tests_PixalereCreateNewPatientAccount.java  Tests_PixalereDermAssessmentMobile.java  Tests_PixalereDischargeClient.java  Tests_PixalereEmergencyPlanning.java  Tests_PixalereFallRiskNursing.java  Tests_PixalereHomePeritoneal.java  Tests_PixalereInHomeSafetyIdentificationTool.java  Tests_PixalereIntakeOutput.java  Tests_PixalereIntakeOutputNursing.java  Tests_PixalereLogin.java  Tests_PixalereMedRAT.java  Tests_PixalereMedicationManagement.java  Tests_PixalereMobilityAssessment.java  Tests_PixalereOrders.java  Tests_PixalerePICAT.java  Tests_PixalerePTAssessment.java  Tests_PixalerePTClientCinsentForm.java  Tests_PixalerePTSeatingMobility.java  Tests_PixalerePalliative.java  Tests_PixalereProgressNotes.java  Tests_PixalereRespiratorySuctioning.java  Tests_PixalereShowPrevention.java  Tests_PixalereStefDef.java  Tests_PixalereTeachingAgreementPT.java  Tests_PixalereTeachingGuidelines.java  Tests_PixalereTracheostomy.java  Tests_PixalereUpperLimbAssessment.java  Tests_PixalereWaterlowAssessment.java  Tests_PixalereWoundAssessment.java  Tests_PixalereWoundAssessmentMobile.java
src/test/resources/configs/: config.properties
test-data/: consentForm_pt_patients_for_Automation.xls  ot_patients_for_Automation.xls  pt_patients_for_Automation.xls  sm_pt_patients_for_Automation.xls  teaching_pt_patients_for_Automation.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pixalere.runners.TestRunner2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
(+35 files in other folders)
