<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>pixalere</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pixalere</name>
	<url>http://maven.apache.org</url>

	<properties>
		<gherkin.version>5.1.0</gherkin.version>
		<cucumber.version>4.7.2</cucumber.version>
		<junit.version>4.11</junit.version>
		<selenium.version>3.141.59</selenium.version>
		<unirest.java.version>1.4.9</unirest.java.version>
		<info.cukes.cucumber.junit>1.2.5</info.cukes.cucumber.junit>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven-surefire-plugin>2.22.0</maven-surefire-plugin>
		<maven-compiler-plugin>2.5.1</maven-compiler-plugin>
		<cucumber.report.version>4.10.0</cucumber.report.version>
		<temyers.plugin.version>5.0.0</temyers.plugin.version>
		<mkolisnyk.runner.version>1.3.4</mkolisnyk.runner.version>
		<maven-cucumber-reporting>3.0.0</maven-cucumber-reporting>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin}</version>
				<!--                 <configuration> -->
				<!--                     <forkCount>18</forkCount> -->
				<!--                     <reuseForks>false</reuseForks> -->
				<!--                     <includes> -->
				<!--                         <include>**/RunCukes*.class</include> -->
				<!--                         <include>**/Parallel*.java</include> -->
				<!--                     </includes> -->
				<!--                 </configuration> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!--             <plugin> -->
			<!--                 <groupId>com.github.temyers</groupId> -->
			<!--                 <artifactId>cucumber-jvm-parallel-plugin</artifactId> -->
			<!--                 <version>5.0.0</version> -->
			<!--                 <executions> -->
			<!--                     <execution> -->
			<!--                         <id>generateRunners</id> -->
			<!--                         <phase>generate-test-sources</phase> -->
			<!--                         <goals> -->
			<!--                             <goal>generateRunners</goal> -->
			<!--                         </goals> -->
			<!--                         <configuration> -->
			<!--                             <glue> -->
			<!--                                 <package>steps</package> -->
			<!--                             </glue> -->
			<!--                             <featuresDirectory>src/test/resources/features</featuresDirectory> -->
			<!--                             <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory> -->
			<!--                             <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir> -->
			<!--                             <format>json,rerun</format> -->
			<!--                             <strict>true</strict> -->
			<!--                             <monochrome>true</monochrome> -->
			<!--                             <tags> -->
			<!--                                 <tag>${cucumber.scenario.execution.tag}</tag> -->
			<!--                             </tags> -->
			<!--                             <useTestNG>false</useTestNG> -->
			<!--                             <namingScheme>simple</namingScheme> -->
			<!--                             <namingPattern>Parallel{c}IT</namingPattern> -->
			<!--                             <useJUnitReRun>true</useJUnitReRun> -->
			<!--                             <parallelScheme>FEATURE</parallelScheme> -->
			<!--                             <customVmTemplate>src/test/resources/cucumber-junit-runner.java.vm</customVmTemplate> -->
			<!--                             <retryCount>0</retryCount> -->
			<!--                         </configuration> -->
			<!--                     </execution> -->
			<!--                 </executions> -->
			<!--             </plugin> -->

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven-cucumber-reporting}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>pixalere</projectName>
							<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<enableFlashCharts>false</enableFlashCharts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-runner</artifactId>
			<version>${mkolisnyk.runner.version}</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumber.report.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>


		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>${unirest.java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jtransc</groupId>
			<artifactId>jtransc-rt</artifactId>
			<version>0.5.7</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>


	</dependencies>

</project>